/* General Wrapper Style */
.wrapper {
    margin-left: 30px;
    margin-right: 30px;
    padding-top: 20px; /* Add some padding for spacing */
}

/* Header Styling */
.head {
    display: flex;
    justify-content: space-between;
    height: 40px;
    width: 100%;
    padding: 40px;
    margin-left: 5px;
    margin-right: 5px;
    margin-bottom: 15px;
}


.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
    justify-content: center;
    align-content: center;
    min-height: 50vh;
  }

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
    border-radius: 8px;
    background-color: white;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
    margin: 20px auto;
    transition: box-shadow 0.3s ease;
}

.card img {
    width: 200px;
    height: auto;
}

.card:hover {
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.4);
}
.button-secondary {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: var(--mainColorLight);
    padding: 20px 25px;
}
.third{
    display: none;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .button-secondary{
        display: none;
    }
    .third{
        display: inline-block;
        margin: 10px;
    }
    .head {
        flex-direction: column; /* Stack elements on smaller screens */
        align-items: center;
    }

    .button-secondary {
        padding: 12px 18px; /* Adjust button padding */
    }
}
